<?php
    /**
     * @var \Ampere\Services\Workshop\Page\Layout $layout
     * @var \Ampere\Services\Workshop\Component $component
     * @var \Ampere\Services\Workshop\Page\Assets $include
     * @var \Ampere\Services\Workshop\Form\Form $form
     * @var object $data
     */
?>

@php($layout->title('{modelTitlePlural}'))
@php($component->show('header', [
    'title' => '{modelTitlePlural}',
    'subtitle' => 'List of {modelTitlePlural}',
    'buttons' => [
        'create' => [
            'title' => 'Create new {modelTitle}',
            'route' => \{controller}::route('create'),
            'type' => 'primary'
        ]
    ]
]))

<div class="ibox">
    <div class="ibox-body ibox-nopadding">
        @php($component->grid($data->grid))
    </div>
</div>