<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Ampere{name} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $prefix = '{db_prefix}';

        Schema::create($prefix . 'users', function (Blueprint $table){
            $table->increments('id');
            $table->string('name')->nullable();
            $table->string('email');
            $table->string('password');
            $table->timestamps();
        });

        Schema::create($prefix . 'roles', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title', 60);
            $table->string('description');
            $table->string('alias', 40)->unique();
        });

        Schema::create($prefix . 'permissions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title', 120);
            $table->string('description')->nullable();
            $table->string('action', 80)->unique();
        });

        Schema::create( $prefix . 'roles_permissions', function (Blueprint $table) use ($prefix){
            $table->increments('id');
            $table->integer('role_id')->unsigned();
            $table->integer('permission_id')->unsigned();

            $table->foreign('role_id')
                ->references('id')->on($prefix . 'roles')
                ->onDelete('cascade');

            $table->foreign('permission_id')
                ->references('id')->on($prefix . 'permissions')
                ->onDelete('cascade');

            $table->unique(['role_id', 'permission_id']);

            $table->timestamps();
        });

        Schema::create($prefix . 'users_roles', function (Blueprint $table) use ($prefix){
            $table->integer('user_id')->unsigned();
            $table->integer('role_id')->unsigned();

            $table->unique(['user_id', 'role_id']);

            $table->foreign('role_id')
                ->references('id')->on($prefix . 'roles')
                ->onDelete('cascade');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $prefix = '{db_prefix}';

        $tables = [
            'users_roles', 'roles_permissions', 'users', 'roles', 'permissions'
        ];

        foreach($tables as $table) {
            Schema::dropIfExists($prefix . $table);
        }
    }
}