<?php
    /**
     * @var \Ampere\Services\Workshop\Page\Layout $layout
     * @var \Ampere\Services\Workshop\Component $component
     * @var \Ampere\Services\Workshop\Page\Assets $include
     * @var \Ampere\Services\Workshop\Form\Form $form
     * @var object $data
     */

     /*
      * Layout settings
      */
     $layout->title('{title}');

     /*
      * Header component settings
      */
     $component->show('header', [
         'title' => '{title}',
         'subtitle' => '{subtitle}',
         'buttons' => [

         ]
     ])
?>

<div class="ibox">
    <div class="ibox-body">
        Your content...
    </div>
</div>

